{
  "name": "08-car-racing-game",
  "version": "1.0.0",
  "description": "![Screenshot](car-ss.png)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-knight23/08-car-racing-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mk-knight23/08-car-racing-game/issues"
  },
  "homepage": "https://github.com/mk-knight23/08-car-racing-game#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}